[LocalizedFileNames]
planks_jungle.png=@planks_jungle,0
planks_oak.png=@planks_oak,0
planks_spruce.png=@planks_spruce,0
cobblestone.png=@cobblestone,0
cobblestone_mossy.png=@cobblestone_mossy,0
planks_acacia.png=@planks_acacia,0
planks_big_oak.png=@planks_big_oak,0
planks_birch.png=@planks_birch,0
crafting_table_front.png=@crafting_table_front,0
crafting_table_side.png=@crafting_table_side,0
crafting_table_top.png=@crafting_table_top,0
furnace_top.png=@furnace_top,0
furnace_front_on.png=@furnace_front_on,0
furnace_side.png=@furnace_side,0
piston_top_sticky.png=@piston_top_sticky,0
piston_bottom.png=@piston_bottom,0
piston_inner.png=@piston_inner,0
piston_side.png=@piston_side,0
piston_top_normal.png=@piston_top_normal,0
netherrack.png=@netherrack,0
quartz_ore.png=@quartz_ore,0
trapdoor.png=@trapdoor,0
redstone_torch_off.png=@redstone_torch_off,0
redstone_torch_on.png=@redstone_torch_on,0
torch_on.png=@torch_on,0
dispenser_front_vertical.png=@dispenser_front_vertical,0
dropper_front_horizontal.png=@dropper_front_horizontal,0
dropper_front_vertical.png=@dropper_front_vertical,0
dispenser_front_horizontal.png=@dispenser_front_horizontal,0
