[LocalizedFileNames]
gold_ingot.png=@gold_ingot,0
gold_ingot.png.mcmeta=@gold_ingot.png,0
iron_ingot.png=@iron_ingot,0
iron_ingot.png.mcmeta=@iron_ingot.png,0
stone_sword.png=@stone_sword,0
iron_sword.png=@iron_sword,0
wood_sword.png=@wood_sword,0
gold_sword.png=@gold_sword,0
diamond_sword.png=@diamond_sword,0
stone_pickaxe.png=@stone_pickaxe,0
iron_pickaxe.png=@iron_pickaxe,0
wood_pickaxe.png=@wood_pickaxe,0
gold_pickaxe.png=@gold_pickaxe,0
diamond_pickaxe.png=@diamond_pickaxe,0
stone_axe.png=@stone_axe,0
iron_axe.png=@iron_axe,0
wood_axe.png=@wood_axe,0
gold_axe.png=@gold_axe,0
diamond_axe.png=@diamond_axe,0
stone_shovel.png=@stone_shovel,0
iron_shovel.png=@iron_shovel,0
wood_shovel.png=@wood_shovel,0
gold_shovel.png=@gold_shovel,0
diamond_shovel.png=@diamond_shovel,0
bow_pulling_2.png=@bow_pulling_2,0
bow_pulling_1.png=@bow_pulling_1,0
bow_pulling_0.png=@bow_pulling_0,0
bow_standby.png=@bow_standby,0
arrow.png=@arrow,0
fishing_rod_cast.png=@fishing_rod_cast,0
fishing_rod_uncast.png=@fishing_rod_uncast,0
diamond_helmet.png=@diamond_helmet,0
gold_helmet.png=@gold_helmet,0
iron_helmet.png=@iron_helmet,0
leather_helmet.png=@leather_helmet,0
diamond_chestplate.png=@diamond_chestplate,0
gold_chestplate.png=@gold_chestplate,0
iron_chestplate.png=@iron_chestplate,0
leather_chestplate.png=@leather_chestplate,0
leather_chestplate_overlay.png=@leather_chestplate_overlay,0
leather_helmet_overlay.png=@leather_helmet_overlay,0
diamond_leggings.png=@diamond_leggings,0
gold_leggings.png=@gold_leggings,0
iron_leggings.png=@iron_leggings,0
leather_leggings.png=@leather_leggings,0
diamond_boots.png=@diamond_boots,0
gold_boots.png=@gold_boots,0
iron_boots.png=@iron_boots,0
leather_boots_overlay.png=@leather_boots_overlay,0
leather_boots.png=@leather_boots,0
diamond_hoe.png=@diamond_hoe,0
stone_hoe.png=@stone_hoe,0
iron_hoe.png=@iron_hoe,0
wood_hoe.png=@wood_hoe,0
gold_hoe.png=@gold_hoe,0
ender_pearl.png=@ender_pearl,0
apple_golden.png=@apple_golden,0
